<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo del agua</title>
</head>
<body>
    <header>
        <h1>Ciclo del Agua</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#ciclo">Ciclo del Agua</a></li>
            <li><a href="#calentamiento">Calentamiento Global</a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>
    <section class="main">
        <article class="blog-post" id="ciclo">
            <h2>El Ciclo del Agua</h2>
            <p>El ciclo del agua se impulsa por la energía solar. El sol calienta la superficie del océano y otras aguas superficiales, lo que evapora el agua líquida y su sublima el hielo convirtiéndolo directamente de sólido a gas.</p>
            <picture>
                <img src="/Pagina Web/img/ciclo.jpeg" alt="">
                <time datetime="2023-09-08"></time>
                <small>09 de Septiembre del 2023</small>
            </picture>
        </article>
        <article class="blog-post" id="calentamiento">
            <h2>Calentamiento Global</h2>
            <p>El Calentamiento global se construye por la absorción de la energía solar por parte de la tierra. La tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos. Sin embargo parte de este calor vuelve a ser retenido a la superficie terrestre y la consecuencia es el recalentamiento de la misma.</p>
            <picture>
                <img src="/Pagina Web/img/calentamiento.jpeg" alt="">
                <time datetime="2023-09-08"></time>
                <small>09 de Septiembre del 2023</small>
            </picture>
        </article>
    </section>
    <aside>
        <header>
            <h3>Otras Opciones</h3>
            <nav>
                <ul>
                    <li class="opcion1"><a href="afectaciones.html">Afectaciones</a></li>
                    <li class="opcion2"><a href="problemas.html">Problemas</a></li>
                    <li class="opcion3"><a href="quehacer.html">Que Hacer</a></li>
                </ul>
            </nav>
        </header>
    </aside>
    <footer>
        <hr>
        <h3>Todos los derechos Reservados | 2023 Antonio Echeagaray</h3>
    </footer>
</body>
</html>