<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de vehiculos nuevos y semineuvos en Mazatlán">
    <meta name="keywords" content="vehiculos, carros usados, toyota, venta de carros Mazatlán, Mercedez,">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patria | Autos nuevos y seminuevos en Mazatlán</title>
</head>
<body>
    <center>
    <h1>Patria <br> Nuevos y Seminuevos</h1>
    <h3>Av Reforma #123 Col. Centro Mazatlán Sinaloa</h3>
    <img src="/img/carros.png" alt="" srcset="" style="max-width: 80%;">
    <br>
    <hr>
    <h2>Catalogo de Automoviles</h2>
    <br>
    <br>
    <hr>
    <h2>FIAT</h2>
    <hr>
    <br>
    <img src="/img/carro.png" alt="" style="max-width: 60%;">
    <h4>FIAT Forte Modelo 2017 Automatico, Aire acondicionado</h4>
    <br>
    <hr>
    <h2>Chevrolet</h2>
    <hr>
    <br>
    <img src="/img/carro2.png" alt="" style="max-width: 50%;">
    <h4>Chevrolet convertible amarillo modelo 2023</h4>
    <hr>
    <h2>Toyota</h2>
    <hr>
    <br>
    <img src="/img/carro3.png" alt="" style="max-width: 60%;">
    <h4>Toyota convertible negro modelo 2023</h4>
    <br>
    <img src="/img/carro4.png" alt="" style="max-width: 40%;">
    <h4>Toyota Yaris blanco modelo 2023</h4>
    <img src="/img/carro9.png" alt="" style="max-width: 60%;">
    <h4>Toyota Yaris Negro modelo 2023</h4>
    <hr>
    <h2>BMW</h2>
    <hr>
    <br>
    <img src="/img/carro5.png" alt="" style="max-width: 50%;">
    <h4>BMW Azul modelo 2022, estilo mini cooper</h4>
    </center>
    <footer>
        <center>
            <h6>2023 | Todos los derechos Reservados </h6>
        </center>
    </footer>

</body>
</html>
